<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phar.controller.IncomeVsExpenseController">
   <children>
      <Label layoutX="373.0" layoutY="46.0" prefHeight="43.0" prefWidth="265.0" text="Income &amp;  Expenditure Statement">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="99.0" prefHeight="25.0" prefWidth="43.0" text="From:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="from_tdate" layoutX="83.0" layoutY="99.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="639.0" layoutY="99.0" prefHeight="25.0" prefWidth="43.0" text="To:">
         <font>
            <Font name="Calibri Bold Italic" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="to_tdate" layoutX="682.0" layoutY="99.0" prefHeight="25.0" prefWidth="179.0" />
      <TableView fx:id="itable" layoutX="82.0" layoutY="160.0" prefHeight="404.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="iparticular" prefWidth="233.0" text="Income Particulars" />
          <TableColumn fx:id="iamount" prefWidth="175.0" text="Amount" />
        </columns>
      </TableView>
      <TableView fx:id="etable" layoutX="491.0" layoutY="160.0" prefHeight="404.0" prefWidth="361.0">
        <columns>
          <TableColumn fx:id="eparticular" prefWidth="233.0" text="Expense Particulars" />
          <TableColumn fx:id="eamount" prefWidth="127.0" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="345.0" layoutY="582.0" prefHeight="33.0" prefWidth="43.0" text="Total:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="iTotal" layoutX="397.0" layoutY="582.0" prefHeight="33.0" prefWidth="94.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="sTotal" layoutX="758.0" layoutY="585.0" prefHeight="33.0" prefWidth="94.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="895.0" layoutY="268.0" prefHeight="25.0" prefWidth="54.0" text="Profit:" />
      <Label fx:id="profit" layoutX="949.0" layoutY="264.0" prefHeight="33.0" prefWidth="164.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="895.0" layoutY="327.0" prefHeight="25.0" prefWidth="54.0" text="Loss:" />
      <Label fx:id="loss" layoutX="949.0" layoutY="323.0" prefHeight="33.0" prefWidth="164.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="706.0" layoutY="585.0" prefHeight="33.0" prefWidth="43.0" text="Total:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
