<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phar.controller.InventoryController">
    <children>
        <ComboBox fx:id="inventoryProductList" editable="true" layoutX="21.0" layoutY="62.0" prefHeight="27.0" prefWidth="244.0" promptText="inventoryProductList" />
        <TextField fx:id="inventoryQty" layoutX="401.0" layoutY="62.0" prefHeight="27.0" prefWidth="115.0" />
        <TextField fx:id="inventoryMrp" editable="false" layoutX="143.0" layoutY="113.0" prefHeight="27.0" prefWidth="115.0" />
        <TextField fx:id="inventoryRackNo" layoutX="263.0" layoutY="113.0" prefHeight="27.0" prefWidth="115.0" />
        <Button fx:id="addToInventory" layoutX="206.0" layoutY="170.0" mnemonicParsing="false" onAction="#addToInventoryClick" prefHeight="27.0" prefWidth="145.0" text="Add to Store" />
        <Label fx:id="qtyLbl" layoutX="401.0" layoutY="48.0" text="Quantity" />
        <Label layoutX="276.0" layoutY="45.0" text="Batch" />
        <Label layoutX="144.0" layoutY="97.0" text="Mrp" />
        <Label layoutX="264.0" layoutY="97.0" text="Rack Number" />
        <TextField fx:id="inventoryProductExpDate" editable="false" layoutX="23.0" layoutY="113.0" prefHeight="27.0" prefWidth="115.0" />
        <Text layoutX="21.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" />
        <Text layoutX="25.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expire Date" />
      <ComboBox fx:id="inventoryBatch" layoutX="276.0" layoutY="62.0" prefHeight="27.0" prefWidth="115.0" />
    </children>
</AnchorPane>
