<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="211.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="com.phar.controller.InventoryController">
    <children>
        <ComboBox fx:id="inventoryProductList" editable="true" layoutX="21.0" layoutY="62.0" prefHeight="27.0"
                  prefWidth="244.0" promptText="inventoryProductList"/>
        <TextField fx:id="inventoryQty" layoutX="21.0" layoutY="111.0" prefHeight="27.0" prefWidth="115.0"/>
        <TextField fx:id="inventoryBatch" editable="false" layoutX="143.0" layoutY="111.0" prefHeight="27.0"
                   prefWidth="115.0"/>
        <TextField fx:id="inventoryMrp" editable="false" layoutX="266.0" layoutY="111.0" prefHeight="27.0"
                   prefWidth="115.0"/>
        <TextField fx:id="inventoryRackNo" layoutX="386.0" layoutY="111.0" prefHeight="27.0" prefWidth="115.0"/>
        <Button fx:id="addToInventory" layoutX="206.0" layoutY="170.0" mnemonicParsing="false"
                onAction="#addToInventoryClick" prefHeight="27.0" prefWidth="145.0" text="Add to Store"/>
        <Label fx:id="qtyLbl" layoutX="21.0" layoutY="97.0" text="Quantity"/>
        <Label layoutX="143.0" layoutY="97.0" text="Batch"/>
        <Label layoutX="267.0" layoutY="97.0" text="Mrp"/>
        <Label layoutX="386.0" layoutY="97.0" text="Rack Number"/>
        <TextField fx:id="inventoryProductExpDate" editable="false" layoutX="279.0" layoutY="62.0"/>
        <Text layoutX="21.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name"/>
        <Text layoutX="278.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expire Date"/>
    </children>
</AnchorPane>
