<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.phar.controller.MainMenuController">
    <children>
        <JFXHamburger fx:id="menuHam" layoutX="7.0" layoutY="5.0" prefHeight="23.0" prefWidth="27.0"/>
        <AnchorPane fx:id="mainAnchorPane" layoutX="250.0" layoutY="28.0" prefHeight="717.0" prefWidth="1030.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="30.0"/>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutX="-5.0" layoutY="35.0" prefHeight="600.0"
                   prefWidth="250.0" AnchorPane.rightAnchor="1035.0"/>
    </children>
</AnchorPane>
