<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="406.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="com.phar.controller.PurchaseSalesController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Purchase VS Sales"/>
        <Label layoutX="14.0" layoutY="50.0" text="From"/>
        <DatePicker fx:id="fromDatePicker" layoutX="50.0" layoutY="45.0" promptText="fromDatePicker"/>
        <DatePicker fx:id="toDatePicker" layoutX="361.0" layoutY="45.0"/>
        <Label layoutX="332.0" layoutY="50.0" text="To"/>
        <TableView fx:id="tableView" layoutX="17.0" layoutY="122.0" prefHeight="229.0" prefWidth="567.0">
            <columns>
                <TableColumn fx:id="tableDate" prefWidth="128.0" text="Date"/>
                <TableColumn fx:id="tableBill" prefWidth="93.0" text="Bill No"/>
                <TableColumn fx:id="tablePurchase" prefWidth="184.0" text="Purchase"/>
                <TableColumn fx:id="tableSales" prefWidth="160.0" text="Sales"/>
            </columns>
        </TableView>
        <Button fx:id="searchBtn" layoutX="496.0" layoutY="80.0" mnemonicParsing="false" onAction="#searchBtnClick"
                text="Search"/>
        <Label layoutX="244.0" layoutY="356.0" text="Total"/>
    </children>
</AnchorPane>
