<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phar.controller.PurchaseTableController">
   <children>
      <TableView fx:id="purchaseTable" layoutX="25.0" layoutY="102.0" prefHeight="422.0" prefWidth="1164.0">
        <columns>
          <TableColumn fx:id="sellerId" prefWidth="75.0" text="Seller Id" />
            <TableColumn fx:id="productId" prefWidth="75.0" text="Product Id" />
             <TableColumn fx:id="productName" prefWidth="97.0" text="Product Name" />
            <TableColumn fx:id="productQuantity" prefWidth="106.0" text="Product Quantity" />
            <TableColumn fx:id="productComposition" prefWidth="137.0" text="Product Composition" />
            <TableColumn fx:id="purchaseDate" prefWidth="100.0" text="Purchase Date" />
            <TableColumn fx:id="mfdDate" prefWidth="120.0" text="Manufacture Date" />
            <TableColumn fx:id="expDate" prefWidth="95.0" text="Expiring Date" />
            <TableColumn fx:id="costPrice" prefWidth="85.0" text="Cost Price" />
            <TableColumn fx:id="sellingPrice" prefWidth="85.0" text="Selling Price" />
            <TableColumn fx:id="billNo" prefWidth="60.0" text="Bill No." />
            <TableColumn fx:id="batch" prefWidth="70.0" text="Batch" />
            <TableColumn fx:id="tax" prefWidth="65.0" text="Tax" />

        </columns>
      </TableView>
      <TextField fx:id="sId" layoutX="25.0" layoutY="68.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="pId" layoutX="100.0" layoutY="68.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="pName" layoutX="175.0" layoutY="68.0" prefHeight="25.0" prefWidth="96.0" />
      <TextField fx:id="pQuantity" layoutX="271.0" layoutY="68.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField fx:id="pComposition" layoutX="380.0" layoutY="68.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="mDate" layoutX="615.0" layoutY="68.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="eDate" layoutX="735.0" layoutY="68.0" prefHeight="25.0" prefWidth="96.0" />
      <TextField fx:id="cPrice" layoutX="831.0" layoutY="68.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="sPrice" layoutX="916.0" layoutY="68.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="bNo" layoutX="1001.0" layoutY="68.0" prefHeight="25.0" prefWidth="59.0" />
      <TextField fx:id="pBatch" layoutX="1060.0" layoutY="68.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="pTax" layoutX="1129.0" layoutY="68.0" prefHeight="25.0" prefWidth="59.0" />
      <Button fx:id="add_button" layoutX="1189.0" layoutY="68.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <DatePicker fx:id="pDate" layoutX="513.0" layoutY="68.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField layoutX="123.0" layoutY="24.0" />
      <Label layoutX="25.0" layoutY="29.0" text="Supplier Name" />
      <Button layoutX="296.0" layoutY="24.0" mnemonicParsing="false" text="Ok" />
   </children>
</AnchorPane>
