<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="purhcaseDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phar.controller.PurchaseController">
    <children>
        <GridPane fx:id="gridPane" layoutX="206.0" layoutY="20.0" prefHeight="660.0" prefWidth="191.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="sellerId" prefHeight="27.0" prefWidth="191.0" />
                <TextField fx:id="productId" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="1" />
                <TextField fx:id="productBillNo" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="2" />
                <TextField fx:id="productName" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="3" />
                <TextField fx:id="productQuantity" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="4" />
                <TextField fx:id="productComposition" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="5" />
                <TextField fx:id="productMfdDate" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="6" />
                <TextField fx:id="productExpDate" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="7" />
                <TextField fx:id="productCostPrice" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="8" />
                <TextField fx:id="productSellPrice" prefHeight="27.0" prefWidth="191.0" GridPane.rowIndex="9" />
                <TextField fx:id="productBatch" prefHeight="0.0" prefWidth="191.0" GridPane.rowIndex="10" />
            </children>
        </GridPane>
        <GridPane layoutX="47.0" layoutY="15.0" prefHeight="664.0" prefWidth="131.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Bill No:" GridPane.rowIndex="2" />
                <Label text="Name: " GridPane.rowIndex="3" />
                <Label text="Product Id: " GridPane.rowIndex="1" />
                <Label text="Batch:" GridPane.rowIndex="10" />
                <Label text="Mfd. Date:" GridPane.rowIndex="6" />
                <Label text="Exp. Date:" GridPane.rowIndex="7" />
                <Label text="Cost Price:" GridPane.rowIndex="8" />
                <Label text="Selling Price:" GridPane.rowIndex="9" />
                <Label text="Quantity:" GridPane.rowIndex="4" />
                <Label text="Composition:" GridPane.rowIndex="5" />
                <Label text="Seller Id: " />
            </children>
        </GridPane>
        <Label layoutX="873.0" layoutY="29.0" text="Date:" />
        <DatePicker fx:id="purchaseDate" layoutX="943.0" layoutY="25.0" prefHeight="27.0" prefWidth="207.0" />
        <Button layoutX="450.0" layoutY="625.0" mnemonicParsing="false" onAction="#purchaseSaveButton" prefHeight="27.0" prefWidth="176.0" text="Save " />
        <Label layoutX="643.0" layoutY="274.0" prefHeight="49.0" prefWidth="175.0" text="Purchase Entry">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="465.0" layoutY="581.0" text="Tax" />
        <TextField fx:id="purchaseTax" layoutX="522.0" layoutY="574.0" prefHeight="27.0" prefWidth="209.0" />
        <Button fx:id="btnCancel" layoutX="640.0" layoutY="624.0" mnemonicParsing="false" onAction="#clickCancelBtn" prefHeight="27.0" prefWidth="185.0" text="Cancel" />
    </children>
</AnchorPane>
