<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phar.controller.SalesReturnController">
    <children>
        <Label layoutX="327.0" layoutY="21.0" text="Sales Return" />
        <Label layoutX="24.0" layoutY="53.0" text="Customer Bill No:" />
        <Label layoutX="24.0" layoutY="129.0" text="Product Name:" />
        <Label layoutX="157.0" layoutY="129.0" text="Batch:" />
        <Label layoutX="396.0" layoutY="129.0" text="Rate:" />
        <Label layoutX="244.0" layoutY="129.0" text="Quantity Recieved:" />
        <Label layoutX="479.0" layoutY="129.0" text="Amount:" />
        <ComboBox fx:id="cProductList" layoutX="24.0" layoutY="155.0" prefHeight="25.0" prefWidth="106.0" />
        <Label fx:id="cRate" layoutX="398.0" layoutY="155.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="cQuantityReceived" layoutX="244.0" layoutY="155.0" prefHeight="25.0" prefWidth="106.0" />
        <Label fx:id="cAmount" layoutX="480.0" layoutY="155.0" prefHeight="25.0" prefWidth="66.0" />
        <TextField fx:id="cBill" layoutX="24.0" layoutY="78.0" prefHeight="25.0" prefWidth="99.0" />
        <Button layoutX="130.0" layoutY="78.0" mnemonicParsing="false" onAction="#doSearch" text="Search" />
        <Label layoutX="334.0" layoutY="95.0" text="Quantity Sold:" />
        <Label fx:id="quantitySold" layoutX="425.0" layoutY="80.0" prefHeight="34.0" prefWidth="46.0" />
        <ComboBox fx:id="pBatch" layoutX="156.0" layoutY="157.0" prefHeight="25.0" prefWidth="66.0" />
        <JFXTreeTableView fx:id="tTable" currentItemsCount="3" layoutX="20.0" layoutY="193.0" prefHeight="195.0" prefWidth="692.0">
            <columns>
                <JFXTreeTableColumn fx:id="tName" prefWidth="146.0" text="Name" />
                <JFXTreeTableColumn fx:id="tBatch" prefWidth="132.0" text="Batch" />
                <JFXTreeTableColumn fx:id="tRate" minWidth="0.0" prefWidth="109.0" text="Rate" />
                <JFXTreeTableColumn fx:id="tQuantityReceived" prefWidth="137.0" text="Quantity Received" />
                <JFXTreeTableColumn fx:id="tAmount" minWidth="0.0" prefWidth="167.0" text="Amount" />
            </columns>
        </JFXTreeTableView>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="403.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: grey;" text="Return " textFill="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="568.0" layoutY="155.0" onAction="#onClickAddButton" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: grey;" text="Add" textFill="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="155.0" layoutY="403.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: grey;" text="Return All" textFill="WHITE" />
        <JFXDatePicker fx:id="tDate" layoutX="535.0" layoutY="30.0" />
        <TextArea editable="false" layoutX="766.0" layoutY="60.0" prefHeight="329.0" prefWidth="382.0" style="-fx-background-color: white;" />
    </children>
</AnchorPane>
