<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phar.controller.SalesController">
    <children>
        <TextField fx:id="p_id1" layoutX="169.0" layoutY="176.0" prefHeight="25.0" prefWidth="96.0" />
        <ComboBox fx:id="pName" layoutX="15.0" layoutY="176.0" prefHeight="25.0" prefWidth="155.0" />
        <TextField fx:id="pBatch" layoutX="264.0" layoutY="176.0" prefHeight="25.0" prefWidth="136.0" />
        <TextField fx:id="qEntered" layoutX="401.0" layoutY="176.0" prefHeight="25.0" prefWidth="136.0" />
        <TextField fx:id="pmrp" layoutX="537.0" layoutY="177.0" prefHeight="25.0" prefWidth="87.0" />
        <TextField fx:id="pDiscount" layoutX="758.0" layoutY="177.0" prefHeight="25.0" prefWidth="136.0" />
        <TextField fx:id="pAmount" layoutX="894.0" layoutY="177.0" prefHeight="25.0" prefWidth="136.0" />
        <Label layoutX="21.0" layoutY="159.0" text="Product Name:" />
        <Label layoutX="169.0" layoutY="159.0" text="Product Id:" />
        <Label layoutX="277.0" layoutY="159.0" text="Batch:" />
        <Label layoutX="401.0" layoutY="159.0" text="Qty Left:" />
        <Label layoutX="537.0" layoutY="159.0" text="MRP:" />
        <Label layoutX="759.0" layoutY="157.0" text="Discount:" />
        <Label layoutX="894.0" layoutY="159.0" text="Amount:" />
        <TableView fx:id="pTableStore" layoutX="14.0" layoutY="208.0" prefHeight="396.0" prefWidth="1013.0">
            <columns>
                <TableColumn fx:id="proName" prefWidth="156.00003051757812" text="Particulars" />
                <TableColumn fx:id="proId" minWidth="0.0" prefWidth="93.0" text="Product Id" />
                <TableColumn fx:id="proBatch" prefWidth="137.0" text="Batch:" />
                <TableColumn fx:id="proQuantity" prefWidth="135.0" text="Quantity" />
                <TableColumn fx:id="proMrp" prefWidth="88.0" text="MRP" />
                <TableColumn fx:id="proExpDate" prefWidth="136.0" text="Expire Date:" />
                <TableColumn fx:id="proDiscount" prefWidth="135.0" text="Discount" />
                <TableColumn fx:id="proAmount" prefWidth="134.0" text="Amount" />
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="1044.0" layoutY="176.0" mnemonicParsing="false" onAction="#clickToAddToList" prefHeight="25.0" prefWidth="80.0" text="Add" />
        <TextField fx:id="pExpire" layoutX="623.0" layoutY="177.0" prefHeight="25.0" prefWidth="136.0" />
        <Label layoutX="623.0" layoutY="159.0" text="Expire:" />
        <TextField fx:id="qLeftInStore" disable="true" editable="false" layoutX="458.0" layoutY="151.0" prefHeight="25.0" prefWidth="45.0" />
        <Label layoutX="897.0" layoutY="648.0" text="Net Total:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="total" layoutX="993.0" layoutY="637.0" prefHeight="32.0" prefWidth="96.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <DatePicker fx:id="tDate" layoutX="1023.0" layoutY="25.0" />
        <Label layoutX="970.0" layoutY="29.0" prefHeight="17.0" prefWidth="35.0" text="Date:" />
        <Label layoutX="286.0" layoutY="123.0" text="Prescribed By:" />
        <TextField fx:id="pPrescribedBy" layoutX="372.0" layoutY="119.0" />
        <TextField fx:id="pAddress" layoutX="100.0" layoutY="119.0" />
        <TextField fx:id="pBillNo" layoutX="100.0" layoutY="25.0" />
        <Label layoutX="44.0" layoutY="123.0" text="Address:" />
        <Label layoutX="52.0" layoutY="29.0" text="Bill No:" />
        <Label layoutX="57.0" layoutY="73.0" text="Party:" />
        <TextField fx:id="pParty" layoutX="100.0" layoutY="69.0" />
    </children>
</AnchorPane>
